FRAGMENTA. ’ sss

ᾖ , - DYNASTIA UNDEvaSIMA.

’ἒ ἕ >¹ MONUMENTA. MANETHO.

Bumen- Btmoen.
1. RAuassEs I. 12 1. GnNcnssREs (i.e. Becheres. Beckres) .................. - 12

Uxor Amenophis lv, iu AEgypti parte regnanfis, ante norum rato
defuncti, post mortem marIti regnavit.

 

fr ξ

 

 

 

a? 2. Samos Ι. „ v 9 2. Amorffls ( Teii), filIa Amenophis III. ..... , ........... 9

’ post Hori fratris obitum regnavit, mater Ramessis Ι.
h ⁹52} ’· ’ 3 Ramesses 11. · 66 3. ΒεεοΤΗιε-ΒΑΜΕεεΕε 11 .......................... 66
’ -” ⁵ 4, Mensem-mn. 20 4. MENEPHTHAH ...................... , ........ 20

 

ε 5. Samos 11. 5 5. ΑΜΕΝΕΜεΕε, qui juxta‘Menephthah regnum In AEgypto habuIt. . . . 5
J DYNASTIA xx. ⁴

“ ’ 1. mmm. 7 6. Tnuoms (Phuoro), TAssssssninmonumentiS,uxor sethin ....... 7
Ε LIBRO TERTIO. · Bunsenius Eusebii annos 178 probat, rejicit
Africani annos 135, quippe quod temporis spa-
DYNASTIA VIGESIMA. tium paullo minus sit, quam ut duodecim re·
57. gngzcouxtrenitaf. zkxlpud Africalmssm fprttasse I‘uissie3 ἕπε’
1 1 au m unma a ean e anm ι ιι-
syncellus P· 73, C et 74 2 D: §ebii),’et 7 anni §Iceilirae (Thuorss), qui ma71e ad-

KATA ΑΦΡΙΚΑΝΟΝ· 56ΐὲἒῖῑὲἶέξὲ (Ξῇιίἓῗζῗςίῗέἓίοςίευω posterorum Me—

* Τρίτου τόμου Μανεθῶ. Εἷκοστὴ δυναστεία βασιλέων 1¹5¹*ae 520· Lepsium ¹¹0⁰ ‘³⁵‘ ἶ

Διοσπολιτῶν ιδ’, οἳ ἐδασίλςυσαν ἔτη ρλε’. Mem-a,

KAT’ ΕΥΣΕΒΙΟΝ. Βθῐηεθις, 111.

Εἰκοστὴ δυναστεία βασιλέων Διοσπολιτῶν ιδ’, οἳ mm
{Sonam-mom ἔτη pon'. Ramses lv. Ramses V. Ramses VI. Ramses VII.

Euseb. Chron. p. 103 : <Vigesima dynastia Dios-
politanorum XII regum, qui imperaverunt annis
CLXXII (ροη’ et 906' Eonfusffi ut passim. In Ca- Reges autem duodecim hujus dynastiae ex monu- ’
none sunt an. 178 ‚ sc. ab an„ Abr. 836—1013 ). mentis constituit hunc in modum ε

Βειηεεὲ VI II.

1. Mem-Ra (Set-necht) Men-amn ............... Merrira.

2. Ramessu-Hec pen ...................... Ramses 111 filius.

3. Ramessu·Merramn·Hek-ma ................. Ramses IV frater.
4. Ramessu Amnhichepschf Neter-Hek-pen ..... z . . . . Ramses V frater.

5. Ramessu Amnhichepschf, ** neter-Hek-pen ......... Ramses VI frater.
6. Ramessu Amnhichepschf‚ Men-Set . . . .· ......... ’ Ramses VII frater.

7. Ramessu schama, Men-amn ................ Ramses VIII s. Ram. VI. ( ann. mmus),
8. Ramessu Merramn Hekma . . . . a ............ Ramses IX. (ann. VIffl⁰⁵)·
9. Ramessu schama Merr-amn, Hek-neter·pen ........ Ramses X. (ann. Xvnmus).
ιο. Ramoesu Amnhichepschf .................. Ramses XI. (ann. unffi)-
11. Ramessu Amnhichepschf Merr-amn ............ Ramses XII .

12. [Ramessu] Hekma setep·n-Ra Amnhichepschf ....... Ramses XIII.

 

