MANETHONIS SEBENNYTAE ·

 

ae-—ur -—-

 

——-—

   
   

  

Δθῖξέξι 11. TEMPUS fflsmmctm. Annus *ΜΕ ‘3¹¹²’ ‘³¹¹⁶’ mn. periodi
pc ‘— que initium ex comp.
[32ῐίἱὸ DYNASTIAE 11ΕοοΜ monnmum. sultano. sunaus. Δ
DYNASTIA XII. DIOSPOLITAE, ι
160 ann.
840 Sesonchosis, 46 annis. , 22. Dec. 3404 1310
886 Ammanemes, 38 annis. 11. Dec. 3358 1356
924 Sesostris, 48 annis. 1. Dee. 3320 1394
972 Lachares, 8 annis. ‚ 19. Nov. 3272 1442
980 Ammer‘es‚ 8 annis. 17. Nov. 3264 1450
988 Ammenemes, 8 annis. 15. Nov. 3256 1458 ’
996 Scemiophris, 4 annis. 13. Nov. 3248 1466
999 Ejus annus postremus. 12. Nov. 3245 1469
DYNASTIA XIII. DlOSPOLlTAE,
453 31111.
1000 Primus annus. 12. Nov. 3244 1470
2913 1452 Postremus annus. 22. Juli. 2792 Ι922
DYNASTIA XIV. XOlTAE,
184 31111.
2914 1453 Primus annus. 22. Juli. 2791 Ῑ923
2922 1461 Nonus annus. 20. Juli. 2783 ¹93¹
PER. 111
1 Decimus annus. 20. Juli. Ι2782 1932
175 Ultimus annus. 6. Juni. 2608 2106
DYNASTIA XV. PASTORES,
284 ann.
176 Saites, 19 annis. 6. Juni. 2607 2107
195 Bnon, 44 annis. 1. Juni. 2588 2126
239 Pachnan‚ 61 annis. 21. Maj. 2544 2170
300 ¹ Staan‚ 50 annis. 6. Maj. 2483 2231
350 3 Archles, 49 annis. , 23. Apr. 2433 2281
399 Aphobis, 61 annis. 11. Apr. 2384 2330
459 Ejus ultimus annus. 27. Mart. 2324 2390
Ι
DYNASTIA XVI. PASTORES,
518 ann.
3382 460 Primus annus. 27· Mart· 23²3 239Ι

3899 977 Postremus annus. 18. Nov. 1807 2907

 

