aas TABULA PAGORUM {x'rTicomJMr

Amlox. AHMOTHS. X TRlBUS. Xll TRlBUS„ ΧΙΙΙ TRIBUS. Ἴ ξ»

58 Ἰτέα s. Εἰτέα Ἰτεαῖος Acamantis mamantis ........... τ,
59 Ἰωνίδαι Ἰωνίδης AEgels AEgels ........... ..ι
60. Κειριάδαι Κειριάδης Hippothoonns Hippothoontis ι . . . . ,1 . . . ι ⁴-
61 Κεραμεικός ἐκ Κεραμέων Acamantis ........... Acamantis 2⁸: ·.·
62 Κεφαλή Κεφαλῆθεν Acamantis ........... Acamanta ⁴
63 Κηδαί ἐκ Κηδῶν Erechtheis ........... Erechtheis Δ

64 Κηττοί Κήττιος Leontis Leonti& . . . . . ι . ι . . . ιτ..
65 Κηφισία Κηφισιεύς Erechtheis ........... Erechtheis · 'r
«56 Κίιυννα Κικυννεὺε Acamantis , ............ Acamanta v·
67 Κοθωκίδαι Κοθωκίδης (Εηθῖε .........................
(38 Κοίλη ’ ἐκ Κοίλης . . · ................... Hippothoontis

69 Κολλυτός Κολλυτεύς AEgeis AEgeis ’ . . . . . . . .

70 Κολωνός ἐκ Κολωνοῦ S. Κολωνῆ· Antiochis- AEgeis ............
71 Κονθύλη Κονθυλεύς [θεν Pandionis Ptolemais . . . . . . . . . . . -L'
72 [Κύπρος] Κόπρειος Ηίρροῑὴοοῃιιε» ....... . . . . . Hippothoontis

73 Κορυδαλλὸς Κορυδαλλεύς Hippothoontis . . .. ......... Attalis

74 Κριῶα Κριωεύς Antiochis . Antiochis . . .

75 Κρώπεια s. Κρωπίδαι Κρωπίδης Leonlis henniis - · ι · . . . . . . 3333
76 [Κυδαθήναιον] Κυδαθηναιεύς Pandionis Pandionis Pandionis 5
77 Κυδαντίδαι Κυδαντίδης AEgeis &eisdem Ptolemais . . ⁶. ....... ’
478 Κύθηρος Κυθήριος Pandionis pandionis- Pandioms
79 Κύκαλα ....................... AEantis . .. . . ι ³
80 Κυρτίδαι ξ Κυρτίδης ....... , . . . Acamantis Acamantis ,
sl Λακιάδαι λ Λακιάδης , OEneis OEneis .............
82 Λαμπτ αὶ αἱ παρά ιοι , ι ξ ·,.
33 Λαμπτῖαὶ αἱ καθύπερ-ξ Λαμπτρευς Erechtheis ............ Erechtheis .
84 Λέκκον [θεν .............. ,. . . . ,4- . . Antiochis . . . . . ι ιχ
85 Λευκονόη 5.Λευκόνοιον Λευκονοεύς Leontis ........... Leontls g J
86 Ammon-392 ...................... Antiochis ............ ᾖ..
87 Λουσιόι Λουσιεύς OEneis OEneis . . . . . . . . ., . . ;.
88 Μαραθών Μαραθώνιος AEantis ........... AEantns ξ
89 Μέλαιναι Μελαινεύς . . · ........ Antiochis . . . . . . . . . . ι {s}
90 Μελίτη Μελιτεύς cecropis ........... cecropis ‘ff
91 Μυρρινοῡς Μυρρινούσιος 'Pandionis > Pandionis Pandionis j* “
9). Μυρρινοῡττα ἐκ Μυρρινοῦττης .......... AEgeis . . · .........
93 Ξυπέτη Ξυπεταιών Cecropis ‘Cecropis ......... · - ,ι ῥ '³⁴2
94 'Oa 'Oe-32. Ὄαθεν Pandionis , Pandionis Pandionis -
95 Ὀή s. Οἰή Ὀῆθεν OEneis OEneis ι’. ss-j.
96 Οἰνόη ad Marathonem Οἰναῖος AEantis Attalis (Ρ) ............ ρι’
97 Οἰνόη ad Eleusinem Οἰναῖος Hippothoontis Ptolemais (Ρ) . . ,ξι 3
98 ΟἱονΔεκελεικόν ἐξ Οἶου Hippothoontis . . . . . . . . . . . . . . . . . . . . . ι’ ι. f* ”
99 Οἷον Κεραμεικόν ἐξ Οἴου Leontis ’ Leontb Leontis
100 Ι 7 Ὀτρυνεύς .......... AEgeis . . . . . . . . ,.“ Ἴ
ῗὲἑ Ηζιζῖξζ ζζὲξεξξζῖεν } Παιανιεύς Pandionis Pandionis Pandionis >
103 ΙΙαιονὶδαι Παιονίδης Leontis . . . . , ....... Leontis

¹04 Παλλήνη Παλληνεύς Antiochis Antiochis Antiochis

¹05 Παμεωτάδαι [ιαμεωτάδης Erechtheis · Erechtheis mre-cumeis

106 Πῑῑραῑὲζὺς Πειραιεύς Hippothoontis Hippothoomis Hippothooutis
¹07 Πεντεὶη, Πεντελῆθεν .......... Antiochis .· . .· ..........
¹0⁸ Περγαση Περγασῆθεν Erechtheis Erechtheis > Erechtheis

¹09 Περιόοῑδαι Περιθοίδης OEneis Attalise) ........... ρ
110 Hippiam [Ιερρίδης AEantis Antioohis .......... ςξι
111 Hyblae< Πήληξ Leontis Leontis ......... .. ,3-
112 Πιτβος S· Πίθος ΙΙιθεύς Cecropis Cecropis Cecropis Γ
113 niumm Πλωθειεύς sd Πλωθεύς AEgeis AEgeis ........... ‚⁹ ι
¹¹4 Πθφος , Πόριος Acamantis Acamantis. Acamantus g
¹¹5 ΙΙΟῗαΙξθὶ ΙΙοτάμιος Leontis . . . . . , . . . . . . . . . . ι . . ·.· ,ξι
¹¹⁶ {lpaogm ΙΙρασιεύς v Pandionis Pandionis pandimus '⁴3‘
117 ΙΙρΟῧαΜνθος [Ιροὸαλίσιος .......... Pandionis. . . . ¹ ...... ,ἶ ³9
¹¹3 ῘΙΡΟΡπαλῒα ξ ΙΙρισ,τά).τιος Acamantis Acamantis .......... ἐξ..

¹ '⁹ ..Ιτελιῖα {helenium ·········· OEneis .......... 35⁴3.-
120 ,Ρακιοοιι Ῥακίδης Αοειηιειηῐίε, . . . . . . . . . . . . . . . . . . ι . - ,ἧς
¹²¹ l'amoyf Ῥαμνούσιος AEantis AEantis .......... ὃ...
¹²1² ²⁷³¹''0‘7‘0052 Σημαχίδης Antiochis Antiochis ...........
¹²2³ ξκᾳμὸωνιοαι Σκαμόωνίδης Leontis Leontis ···············
¹⁹2⁵ {ouvzqv Σουνιεύς Leontis Attalis Attalis

¹²³³ {waplam Στειριεύς Pandionis. Pandionis Pandionis

126 ἔν’-16910011 , suaniam, Erechtheis Erechtheis Erechtheis

1527 ξνποξλῃττοε Συπαλήττιος cecropis cecropis· ..........
¹²⁸ ’'inv‘'“fn Σφενδαλεύς ........... Hippothoontis ..........
129 ἕῖἶηῖτθὲ Σφήττιος Acamantis Acamantis Acamanllss
ΨΟ [3²0⁶''3l Τάρσῑος .......... Ptolemais . . . . . . . . . .

mi Τιοραιςκ Τιθράσιος AEgeis AEgeis .......... ζ
182 Timum Τιτακίδης AEantis Antiochis “²¹¹

 

