ε’ Ὄσιρις καὶ Ἶσις ἔτη λε’.

ς’ Τύφων ἔτη κθ’.

ζ ·“δ” Κρόνος ἔτη „ur”

ζ’ Ὦρος ἡμίθεος ἔτη κε’.
η’ Ἀ ρης ἡμίθεος κγ’. ·
θ’ Ἄνουὸις ἡμίθεος ἔτη ιζ’.
ι’ ἹΙρακλῆς ἡμίθεος ἔτη ιε’.
ια’ Ἀπολλῶ ἡμίθεος ἔτη κε’.
ιβ’ ’Ay-patuit ἡμίθεος ἔτη λ’.
ιγ’ Τιθόης ἡμίθεος ἔτη κζ’.
ιδ’ Σῶσος ἡμίθεος ἔτη λβ’. ,
ιε’ Ζεὺς ἡμίθεος ἔτη κ’.

Ad priorem S yncelle' locum . (ft. 3) Περὶ ἐθνῶν πέντε]
, At quattuor tantum in sequentibus memorat. -—
2 Εὖσέὸιος] Cf. fr. 1. Quae in sequentibus inclusimus
e marginali nota in ordinem verborum irrepse-
j. runt. — ἕως] Dindorfius inseruit.— ,ασπβ’] sic co·
dex. Bunsen. ex Syncello p. 32 Β et 33 D, dedit
¹ χ ασβς’, Scaliger ασβη’. Utut est, cur Panodorus hunc
’ · numerum a re proposita plane alienum apposuerit,
¹ ὲ, ,iton perspicio. Syncellus eum de suo attulisse vi·
detur. Neque magis ad Panodorum spectat, quod
Γ deinde Egregorianno m. 1 ooo descendisse dicuntur.

  
     
   
  
   
  
 
  

Α ᾗ assignare annum 1058, quem annum Syncellus etiam
-, alio loco (p. 16, D) notat ‚ et nostro loco reponen-
ῖ ..‘ dum recte, puto, censet Scaliger. Nam si Panodorus
f* dicere voluisset Egregoros venisse ad mortales anno
-’·. 1000, verum rationes annorum docuisse demum a.
f 1058, verbo id exprimendum fuisset. Ceterum an-
’ num millesimum Egregoris assignat Syncellus p. 1 1
Β. —- ααππέ] sic ex pag. 18 correxit Scaliger pro
ι vulg. ααππη’. -κατὰ τὰς δύο δυναστείας] Divisionis
ς, ratio latet. Boeckhius suspicatur non de duabus
³²2³ dyn„ sed de secunda dynastia cogitandum esse. At
praecedunt deorum dynastIoe sex. Putari posset eo·-
dem modo etiam semideos singulo dynastiam effe-
’ἱ {j cisse , adeo ut pro τὰς δύο δυν. scribendum esset τὰς
J θ’ δυν. ’
Ad alterum locum Syncelli'. In dynastiarum la·-
* ,. terculo libri Hephaesto tribuunt annos ψκδ’-δ’. Quod
’ Α ex antecedentibus vv. dd. correxerunt. — In seqq.
codex A praebet τ ’ ’
’ ” ς’ ἐὸασίλευσεν .
ζ’ ἐὸασίλευσεν Τύφων ἔτη κθ’.

’4. crenus. ................ 40 ὲ
3 . 5. Osiris et Isis ............... 35
· 6. Typhon. . . ., ............. 29
² 969

(semideorum dynastia» duae.)

7-Oros ................... 25
8.AreS....· ....... ’...,,... 23

 

A s⁴ Nam ex sequentibus apparet Panodorum Egregoris -

FRAGMENTA. ‚531

Verum quum Panodorus sex tantum deorum
dynastias numerasse ex antecedentibus constet,
nulla est lacuna statuenda, id quod etiam numeri
annorum comprobant. Interpolationis auctor, se-
ptem deos desiderans ‚ non reputavit Horum deum
in semideorum ordinem a Panodoro detrusum
esse. Igitur in seqq. pro η’, θ’, scripsimus ζ’, θ’,κτλ.

Manethonianos annos 11985 Panodorus revo-
cavit ad 969. Jam quum 11985 z 969 = 235 : 19,
eaque ratio sit mensium synodicorum in 19 annis
solaribus circuli lunaris, non dubium est quomodo
auctor noster computaverit. Neque tamen fractio-
nes annorum accuratius expressit, uti patebit ex
laterculo , quem ex Boeckhio l. l. p. 67 adscribere
liceat ε

Manetho. Boeckh. Panodor.

. HephaestuS. . . 9000 727 ’,ἐξ 727 Ξ
. Sol. . . . . . 992 803⁴}⁴⁴⁵ 80}
. Agathodaemon. 700 56 ἕξ 56 «ξς
. Cronus. . . . .· 501 (tofi-3 40 ὲ
. Osiris et Isis. . 433 35 2-33 - 35
, Typhon. . . . 359 . 29 333 29

QUI-*0010 με

 

 

 

Summa 11985 969 969

Quod attinet ὥρους seulideorum, numeri Ma-
nethonis forent hi ε

 

 

manetho. Panodor.
7. Orus ........ 100 25
8. Ares ........ 92 23
9. Anubis ....... 68 17
10. HeracleS. ..... 60 15 ’
11. Apollo ....... 100 25 ⁴
12. Ammon. . . . . . 120 30
13. Tithoes ....... 108 27
14. Sosos ........ 128 32
15. Zeus ........ 80 20
Desiderantur. . . . ’ 2 ᾗ
858 214 ὲ

Manetho. Panodor.

Dii. . . . . . . . 11985 969
Semidii. . . . . 858 214 ξ-

Summa. 12843 1 183 ὲ

 

 

Jam quum deorum regnum incipiat a mundi

anno 1058, quo Egregori e coelo descenderunt,
usque ad finem regni deorum, a mundi initio colli-

 

9. Anubis ................. 17

10. Hercules ................ 15
ll. Apollo .................. 25»
12. Ammon .......... · ....... 30
13. Tithoes .................. 27
14. Sosus .................. 32
15. Zeus ................... -22

'214

31.

