FRAGMENTA„ 611

 

——-————-—--—-—————..-

 

  

Αἰγῦπτου τῆς πάλαι Meo-upum: βασιλέων ἔτη.

    

numatianus. mundi· Ι

    

 

“ ' ¹ ,, , τοῦ δὲ κόσ-

Α ’ΞΑ Αἰγυπτίων πγ’ &acon-:oce Νεχαὼ β7 Φαραὼ , ετη θ ,μου ἦν ἔτος δωος·’

4876

Ι

 

 

X Αἰγυπτίων πδ’ ἕὸασίλευσε Ψαμουθὴς ἕ τερος ὁ καὶ

   

 

{³ Ψαμμήτιχος (*) ............. ἔτη ιζ’ - ‘Some' 17 4885
Αἰγυπτίων πὲἐὸασίλευσεν Οὔαφρις (* ). . . . ἔτη λδ’ —- ,871ss 34 4902
Αἰγυπτίων παῖ’ ἐὸασίλευσεν Ἄμωσις (⁴‘*⁴‘). . . ἔτη ν’ - ,879λᾷ 50 ‘⁸936

.- 35 flfflg τοῦ Ιδππς’ χρόνου ἢ τῶν Αἰγυπτίων βασιλεία διαρκέσασα ἀπὸ τοῦ Ιβψοέ κοσμικοῢ ἔτους
‘ ., ἐν δυναστείαις ι’, βασιλεῦσι δὲ ‘m' ‚ ἔτεσι Ιβσιοζ, ὑπὸ Καμὸύσου καθῃρέθη ἐπὶ τοῦ πί βασιλεύ·
§awos τῆς Μεστραίας ἤτοι Αἰγύπτου χώρας Ᾱμώσεως ἀπὸ τοῦ πρώτου αὐτῶν Μεστραῒμ τοῦ
§iod Μηνέως.

γ .Ε)Ψῶμια;ἑξξςοὲἓᾶᾉΒ.Β

ξ ¹¹) Ἄμασις codd-at recurrit Ἀμώσεως infra.

›ffassffffgw-*vue ’· '1’51 s Α ἱ·’ῖ ,
.- ⁴ 27⁸¹ 1. ¹ ·’ X ,ι Α · ⁴ ¹ Ἀ ι,.,,,-« -· '³— ζ 3. ³2:¹20 ,κ’-ἱ

 

tw.

3„
ξ.
ὲ

 

