604 MANETHONIS SEBENNYTAE

 

 

 

   

 

 

DYNASTIA XXIV. SAl'l'A
UNUS, 6 ann.

23 29818 498Ι 598 Bocchoridis annus primus. 21.Ρο1)1·.725 3989
28 29823 4986 603 Bocchoridis annus postremus. 19· Febl'· 720 3994

⁸0
An
Ι Νῗζέ A¹¹¹¹¹¹⁸ 1111311111- ᾗζῗῗοῗῗι 11. TEMPUS ffls‘romcnm. Ἓξέἔυίᾛηᾙν Annus periodi
i aaaaaa mundi. 1)Ξέ ἐξ 0522}- DYNAsnAE REGUM ΜοΒΤΑιιῑῑΜ. ex comp. Junano. sunanae.
1 01ΝΑ5ΤΙΑ xx, 11105Ρο-
HTAE, 138 ann.
Ι 29360 4523 140 Primus annus, 15. Jun. 1183 3531
29494 4657 274 Postremus annus. 12. Maj 1049 3665
¹ DYNASTIA XXI. TANITAE,
1 14 ann.
29495 4658 275 Smendes, 26 annis. 12. Maj 1048 3666
29521 4684 301 Psusennes, 46 annis. 6. Maj 1022 3692
29567 4730 347 Nephercheres, 4 annis. 24- ΑΡΓ- 976 3738
29571 4734 351 Α111011οΡ1111115, 9 annis, 23. Apr. 972 3742
Ι 29580 4743 360 05001101, 6 annis. 21. Apr. 963 3751
29586 4749 366 Psinaches, 9 annis. 19. Apr. 957 3757
29595 4758 375 Psusennes, 14 annis. 17. Apr. 948 3766
29608 4771 388 Ejus annus ultimus. 14. Apr. 935 3779
DYNASTIA XXII. BUBAS·
TlTAE, 120 ann.
{9609 4772 389 Sesonchis annus primus. 14. Apr. 934 3780
29728 4891 508 Postremi regis an. postre- 15. Mart. 815 3899
mus,
Ι DYNASTIA XXIII. '1'AN1TAE,
89 ann.
1 29729 4892 509 Petubates, 40 annis. 15. Mart. 814 3900
Ι 29767 4930 547 Ejus annis 39. 5. Mart. 776 3938
Ι 29769 4932 549 Osorcho, 8 annis. 5. Mart. 774 3940
29777 4940 557 Psammus‚ 10 annis. 3. Mart. 766 3948
1 29787 4950 567 Zet, 31 annis. 28. Febr. 756 3958
Ἰ 1 29796 4959 576 Ejus annus decimus. 26· Febr· 747 39ξ57
Ι 22 29817 4980 597 Ejus annus ultimus. 21. Febr. 726 3988
ι
1

DYN ASTIA XXV. AETHIOPES,

4ο ann.
29 29824 4987 604 Sabaeo ‚ 8 annis. 19. Febr. 719 3995
37 29832 4995 612 Sebichus‚ 14 annis. 17. Febr. 71 1 4003
51 29846 5009 626 Tarcos ‚ 18 annis. 14. Febr. 697 4017

 

1 68 29863 5026 643 Ejus annuspostremuS. 9.Febr-680 4034

