 

30014

225 30020 5183
261 30056 5219
282 30077 5240
283 30078 5241
324 30119 5282
325 30120 5283
343 30138 5301
344 30139 5302

349 30144 5307

350 30145 5308
356 30151 5314
369 30164 5327

370 30165 5328

 

FRAGMENTA.

— , -.<*-.--———-w—————————

n. TEMPUS nlsTomcnm.
DYNASTUE REGUM MORTALIUM.

DYNASTIA XXVI. smmi,

 

 

 

 

 

150 31111. 6 m. (= 150 31111).
Stephinates , 7 annis. 9· Febr. 679 4035 25,2
Nechepsus , 6 annis. 7· Febr. 672 4042 27,1
Nechao I, 8 annis. 6· Febr· 666 4048 28 3
Psammetichus, 54 3111115. 4ι Febr. 658 4056 30, 3
Nechaoll,6;uufis. 21·Jan· 604 4110 44,1
Psammuthis , 6 3111115. 20. Jan· 598 4116 45,3
Uaphris, 19 annis. 18- Jan· 592 4122 47,1
Α1110515, 44 3111115. 14-«1311. 573 4141 51,4
6. Jan. 542 4172 Annus pri· 593
ffissffissssigffississm
............... 4.]311. 533 4181 Annus pri· 61,4
- ''tumim-53⁵ ’θ’
Psammecherites, 6 111011505. 3. Jan. 529 Z} ἔξω cazmbysis 62,4
un! tu ru 11115
. DYNASTIA xxvu. PERSAE. ΞΓΓ ιτέΓρΓέΓΡ ¹¹¹⁸
124 31111. 4 111. (τ...- 125 31111.). [ἷῖᾗξζξζῖξξῇυξωωξξ
ayn. xxvu.
Cambyses, 6 annis. 3· Jssss· 529 4185 62,4 :
800 Darius Hystaspis , 36 annis. 1· Jan· 523 4191 642² ἶ
836 Xerxes, 21 3111115. 23·Dec- 488 4226 73,1 ἰ
857 Α11311311115, 7 mens. 18. Dec. 467 4247 Artabani 78‚2
Altaxerxes Ι. Longimanus , ffissscpssnmz
858 41 3111115. 18· Dec· 466 4²48 ssfiss's'fisslaee 78²3
222220223225
8 Xerxes, 2 11101155. - ,. ‚- D 5 8 ω““5ῗ3“;“5· 38
99 Sogdianus, 11101155. 19 menss‘ ‘⁶ ec 4² 42 921e⁰¹22380rn⁰ '4 ἡ
900 Darius Xerxis filius, 19 annis. 7· Dec· 424 4290 ᾗῇὃῖἷιόέ ¹ 89,1
918 Ejus annus postremus. 3· Dec· 406 4308 ζὲἐὲζζὺω 93,3
DYNASTIA xxv111.sA1TA {3¹⁸230‘
UNUS. 6 annis.
919 Amyrtaei annus primus. 2. Dec. 405 4309 {ine 2¹,- 93,4
924 Amyrtaei annus postremus. 1. Dec. 400 4314 fflgggng· 95‚1
DYNASTIA xxlx. MENnEsu ‘¹ ¹“³⁸¹¹³² ¹
20 31111. 4 11101155. (= 21 ann.).
925 Nepherites, 6 annis. 1. Dec. 399 4315 952²
931 Achoris, 13 3111115. 29. Nov. 393 4321 96,4
944 Psammuthis , 1 311110. 26.Nov. 380 4334 100,1
Nephorhes‚ 5=nenss (conv
945, putantur pro anno). 26.N0v. 379 ¹ 4335 100,2

