 

ὓ aanor:

”’ῗὶῖδῑ Τρικόρυθος ’

, »ji-[m Τρωΐ δέει

,88 '1'

87 Φαλ
3 {⁸⁸3 ἷιιηγαία -

2¹⁶⁰ Φητοῦε ”
a} 3222& ,
Φυλή

ΦΥΡΝ ⁴¹*

¹ ’48Χ[αστία]ἱ’ “ ’

&47⁴ Χολ λαργός
Χολλιδαι
θ Ψαφ ίς
ι ** θών (P)

V* ἰ

TABULA PAGORUM ATrloonuM.

ΔιιΜοΤΗΣ · x Tannus. xurmin.
Τρικορύσισς AEantis AEantis
Τρινεμεύς ............ cecropis

ιδης OEneis OEneis (P)
Υ Leontis Leontis (P)
Φαληρξὺς Antiochia, dein AEantis AEantis
Φηγαιεῦς ..Ἑὸιιῑίε ξ AEgejs
Φηγαιεύς ...........

Φηγούσιος Erechtheis Erechtheis

Φιλαῑδης AEgeis
(ῐ)λιις*ὶσιοοςς Cecro ιε Ptolemais
Φρε Leontg Leontis
Φυλσ OEneis ...........
ΦΥΡΝ *¹* ......................
Χ[αστιεύς]. 5' ......................
Χολα γευς Acamanta Acamanta
Χολλΐδης Leontis AEgeis
Ψα τρίδης ........................
** efflue ο 0 ο ι ο - o o nnnnnnnnnnnnnn

Paqi Attici, qui cuiusnam tribus suerint non constat.

151 Αὗρ ίδαι (⁹) corp inser. ιι. 594, 595.

’152 rumpet< etym.

36³ :Eleate Etym
”ν, M Ἐπιτροπῆ

θεν. corp. Inscr. ιι. 626. Νιιιιι Ἀμφιτροπῆθενὲ

34758 Ἐ Εῗᾷἵὲἰιεὲἷὲῐξῧ ,,ξῆρῑ. {gigm- M. v. Ἔχελος. Hesy ch. v. Ἐνεχ ελιδών. ’
7 Mo( nmot(P)G0rp5 inser. 181, 182, 268, Λῑ92ειῖειι. q.Boeckh. ado. 1. ιι. 2297, ΙΙ p. 242. Allqem. Lit. Ζιῃ. 1835, n. 33 p 287.

οὓσιά Arcadius iued. ap. Ifuhnk. ad Hesy

v. Λούσιος.

359
xl! 1 Tamus.

Erechtheis
Acamantis
[mutis (¹3)
AEantis

69 Πεπάρηθος schol. soph.Phi1.548.cr.seneca Troad. 846. Attica pendens Peparethos ora.

 

¹ Πλακιάδαι (Ρ) suidas. Λακιάδαιῖ ·

2——-———-=3009-”t=·-—-—--

