562

                                                    
                                                                   

MONUMENTA.

MANETHO. Afr. Euseb. TAB. CARNAC. TAB. ABYDENA.

 

ERAT OSTHENES. ι

 

(Leps. 111, 1 sqq.)

 

    

XXXIII. ***

XXIII. Ra-satep-het. Ra·satep-het.

(AmmonemeS. 16 16.) 1. ΑΠΕΝΕΜΗΕ (1). 1. ANEMEMHE (I) [an. gvusJ·

XXXI· Baterke. XXXIV. ***

XXXII. Ammenemae. 26
Raterke.

MANETHONIS SEBENNYTAE

1. sesonchosis f. 46 46 2. Sason'rsssm (1). 2. stonmsm (I) [an. 43m⁰⁵].

XXXIII. stammenoell. 23

   

XXII. Ra-nub-keu. XXXV. Ra-nuh-keu. Ra-nuh·keu.

2. Ammanemes. 38 38 3. Amr-:Nemus (ΙΙ). 3. ΑΜΕΝΕΜΗΕ (II). Aumssuun (ΙΙ) [an. 35mus]‚

XXI. *** XXXVI. Ra-seha-ter. Rascha-ter.

3. Sesostris. 48 48 4. 4. Sasona-essm (II). Sesomsssssu (11) [an. umus}

XX. *** XXXVII. Ra-scha·keu

ὲ XXXIV. Sesortosis. 55 2

ἱ Ra-scha-keu.

4. Lamafsss. 8 8 5. ι 5. Sesonwsssmz (III). Sason’msm (III) [an. 6⁰¹⁵]

XXXVIII. Ra-en-ma.

XXXV. Mares. 43

147 Ra-en-ma.

5. Ammeres. 8 6. Aummnn (III). ΑΜΕΝΕΜΗΕ (III) [an. 42mus]‚

XIX. Ra·matu. XXXIX. Ra-ma-tu. Ramatu.

     

6. Amenemes. 8 43 6. Amenanus (lv). 7. ,nummus (IV). Auem-,uun (IV).

XVIII. Ra-Sebek.

Amenemhe s 9
et z m. 2⁷ d.

   
  

         

     

Sebeknofru. 3
et Io m. 4 d.

7. Scemi0phris. 4 7. Smssnnssmu.

¹⁶⁰ ¹82 (FInis dimidiae tabulae). (sequitur Aahmes, princeps

 

    

summa2¹3a.1m.17a. « Summa 160 245 υ dyn. 18. Pastorum tempora

Sanan-nora u-nA. ξ

omIttuntur.) ι’
1

1

