Ι

528

tamen non est. Nam mixta illa dynastia Manium

MANETHole SEBENNYTAE

conjunxisset. Quae quidem sententia quamquam ita magnus est, praesertim quum ne ea quidem quae ⁴ ,,
habet quo commendare se videatur, admittenda enucleasse viri doctisibi visisunt, ubique inter-se ’ '

consentiant. Quod ut pateat, tum ea exscribam

et Semideorum quum per se offendit, tum aperto quae apud Bunsenium tom. Ι, p. 85 exhibentur

nititur errore; de quo supra monuimus.

(nam Lepsii opus, Utkundea tab. ΠΙ, inspicere ἲ

Antequam de numeris annorum vidweamus quos non potui), tum ea quae Champollion. senior (in ἓ,
dynastiis immortalium Manetho tribuit, apponere Nouvelle Reme encyclope'd. Jum 1846, p. 226 sq. ) ἦ

liceat quae de iisdem regnis in lacero isto papyro , communicavit e schedulis fratris sui, qui papyrum‘ ,

Turinensi supersunt. Quamquam usus eorum haud

adhuc integriorem vidit.

E* COLUMNA PAPYRI PRIMA.

, CHAMPOLLION.

Le roi *** .................
Le roi ***

300
300
200
200
200
300
300
— 3226
— 3140
400

annees

Le roi Bai-Onkh (l’esprit vivant), Osiris.
Le roi Isis ................
Le roi Typhon ..............
Le roi Horus ...............

Le roi Thoth ...............
Le roi Thmet ...............

Le roi Har (11011) ............

Total des regnes 23 z duree en annees 5623 , j0urs 23.

BUNSENlus.

¹Seb (i. e. Saturnus)

Osiris

Seth (i. e. Typhon)
{lorus

Toth. ·

Ma (i. e. Veritas) ....... an 3326] ¹¹⁰⁵ numemS

3 [133 J vidit Salvolini

Ad ‘dynastiam aliquam deorum aut, quod probabilius est,
ad finem dynastiarum heroum vel manium, 500 Sal-
volinum , adscriptum erat:

23 regna, anni 5613, menses ***‚ dies 23.

Tota! des 01111005 13218 [510 pag. 226, contra p. 228 pro

13218 legitur 13265]

Ε SECUND 1 ΡΑΡΥ R! COLUMNA.

Chacune des 8 premieres lignes exprime un total de pln-
sieurs regnes, c'est le total d’ annees de leur duree,

comme le fait Manethon, dynastie par dynastie. Ensuite
aux neuvieme et dixieme lignes on lit. ·

Ligne 9 . Dieux ............ 01111005 14420
Ligne 102Tota1duregne des dieux. . —- 24200

Ligne 11 et 12 : Les rois (la familie) du roi Menes ·0nt
exerce la roy aute 200 (οῐ quelques) 01111005.

Le papyrus est mutile apres le chiffre 200.

Ligne 13 : Le roi Athothis.

Rationes horum numerorum explicari vix pos-
sunt. Ceterum intelligitur laterculos regum in pa-

pyro sicuti' apud Manethonem secundum dynastias
esse distinctos; deinde vero numeris 13218 (vel
13268), 5623 (vel 5613), 24200 (vel 23200) si-
militudinem quandam intercedere, quam iis quos
ex Manethone Eusebius tradit hosce :

ID11

ΙΙ. Snmnn.

13900

 

1. Semidii. . . . . . 1255
2. Aln reges (Thebanii‘). 1817 Γ
3. 3ο reges Memphitae..179o ³²¹²
4. 10 reges Thinitae. . . . 350
ΙΙΙ.ΜΑΝ115................ 5813
Summa. . . . . 24925

 

In secunda columna nomina Menoe et Athothis praeee-
dunt computationes, quae quid significent, haud li-
quet. Sic linea nona, post Hori nomen legitur-v . vanni
13420. » Deinde sequitur ε « Reyes usquead Horum ,
anni 232[00].

Ligne 11, 12 2 Menes

Ligne 13 : 'Athothis

Eusebius rotundum numerum accuratiori sub-
stituens ‚ summam esse tradit annorum 24900.
Quorum singulos si triginta dierum fuisse statueris,
ingentem istum numerum reduci posse ait ad annos
solares 2206. Id vero fieri nequit, quocunque te

vertas.
Computos‚ quos inire licet ex Boeckhio, p. 85, ''
apponere liccat hosce :

Ι. 235
235

ΙΙ. 365 : 30 = 249001 2046 ἕξ
365 : 30 = 24925 t 2048 ἐξ ’
111. 365¹). ε 30 z 24900 : 2045 ,233⁵ss
36570: '30 :z 24925 ; 2047 7³:¹³³?

:19 = 249002 2013 2²⁷
: 19 = 24925: 2015 ³5?

 

