600 MANETHONIS SEBENNYTAE

 

o—.--=-- ῆι. W—-a—uv

 

 

 

 

 

Anna, Μέἓὲῗὴιο- ρ’ἒῗὲῑὲἶ Η· TEMt‘US HssTORlCUM. Annus ,ame Chr„ ejus- Amm· penum
mundi. sive ⁶³⁰³· DYNASTUE REGUM MORTAuuM. ⁶ sultuna.
5:2¹:sz ematis. que *⁰¹:33³ comp
ι Per. Ι.
tempo-
ris hi, DYNASTIA 1. T fflNlTAE,
suffici· 253 ann.
24838 1 1 Menis annus primus. 20. Juli. 5702
25090 253 253 Bienechis annus postremus. 18, Maj, 5450
DYNASTIA ll. THINITAE,
302 ann. ·
25091 254 254 Boethus, 38 annis. 17· Maj· 5449
25129 292 292 Caeechus, 39 annis. 8. Maj. 5411
25168 331 331 Binothris‚ 47 annis. 28. Apr. 5372
25215 378 378 'slas' 17 annis, 16. ᾹΡΥ. 5325
25232 395 395 Sefflenes, 41 annis, 12. Apr. 5308
25273 436 436 Chaeres, 17 2111115. 2· Apr. 5267
25290 453 453 Nephercheres‚ 25 2111115. 29· Mart· 5250
25315 478 478 8050011115, 48 2111115. 22. Mart. 5225
25363 526 526 Cheneres' 30 annis, 10. Mart. 5177
25392 555 555 Ejus annus postremus. 3. Mart. 5148
DYNASTIA 111. MEMPffl'rAE, ’
214 ann.
25393 556 556 Necherophes‚ 28 2111115. 3. Mart. 5147
25421 584 584 Tosorthros‚ 29 2111115. · 24. Febr. 5119
25450 613 613 Tyris, 7 annis, 17. Febr. 5090
25457 620 620- Mesochl·is , 17 annis, 15. Febr. 5083
25474 637 637 Soyphis‚ 16 annis, 11. Febr. 5066
25490 653 653 Το501ῐ2515, 19 2111115. 7.⁴ Febr. 5050
25509 672 672 Αο1105, 42 annis. 2· Febr· 5031
Ι 25551 714 ’714 Sephuris, 30 2111115. 23·J³11· 4989
¹ 25581 744 744 (1019110105, 26 annis. 15· Jan· 4959
25606 769 769 Ejus annus postremus. 9· Jan· 4934
ΒΥΝΑ8Τ1Α IV. MEMPHITAE,
284 ann.
25607 770 770 Soris ‚ 29 annis. 9. Jan. 4933
25636 799 799 Suphis, 63 annis. 1· Jan· 4904
25699 862 862 Suphis, 66 annis. 17· Dee· 4842
25765 928 928 Memberes, 63 2111115. 30· NOV· 4776
25828 991 991 3112100505, 25 annis. - 14- NOV· 4713 1
25853 1016 1016 Bicheris, 22 2111115. 8. Nov. 4688 26
25875 1038 1038 Sebercheres, 7 annis. 3. Nov. 4666 48
25882 1045 1045 Thamphthis, 9 annis, , 1· NOV- 4659 55·

25890 1053 1053 Ejus annus postremus. 30. Oct. 4651 63 - ξ

 

