ς ῡιο MANETHOle SERENNYTAE

    

 

 

 

 

 

 

   

       
    

Anno*
mundi.

μ mr-
m onis.

    

Αἰγύπτου τῆς πάλαι Μεστραίας βασιλέων ἔτη.

    

 

(p. 169.) Αἰγυπτίων vd ἐ6ασίλευσεν Ὀχυρὰς. . ἔτη ιδ’ ἶ του δὲ κόσ· ξ’δσοῆ 14 4278 V ’

μου ἠν ’ἔτος .
Αἰγυπτίων νζ’ ἐ6ασίλευσεν Ἀμενδὴς ...... ἔτη κζ’ -- ,δα-ᾤ’ 27 4292 ⁷ Α
Αἰγυπτίων νη’ ε’6ασίλευσε Θούωρ ις( (.*) . . ἔτη, ν’ - δτιθ’ 50 4319 ἶ ”
Οὗτός ἐστιν ὃ παρ’ Ὃμήρω Πόλυ6ος Αλκάν- ’
δρας (ἰί *)' ανηρ ἐν Ὀδυσσείᾳ φερόμενος, παρ’ ᾧ φησι
τὸν Μενέλαον συν τῆ ‘E λένῃ μετὰ τὴν ἅλωσιν Τροίας
κατῆχ θαι πλανώμενον.
Αἰγυπτίων νο’ ἐδασίλευσεν Ἄθωθις , ὃ καὶ Φουσα-
νὸς , ἐφ’ οἷ σεισμοὶ κατὰ τὴν Αἴγυπτον ἐγένοντο μη· ⁴ :¹ C:
,δτξίῖ 28 4369 ᾗ ι.
δτ4ζ’ 39 4397
δυλς’ 42 4436
δυοη’ 34 4478

δέπω γεγονότες ἐν αὐτῇ πρὸ τούτου ...... ἔτη κη’
(p. 170.) Αἰγυπτίων ξ’ ἐ6ασίλευσε Κ ενκένης . . ἔτη λθ’
Αἰγυπτίων ξα’ ἐ6ασίλευσεν Οὐέννεφις ..... ἔτη μ6’ (***)

(p. 17 7 .) Αἰγυπτίων ξ6’ ἐ6ασίλευσε Σ ου σ α κε ὶ μ ἔτη λδ’
Συυσακεὶμ Αί6υας καὶ Αἰθίοπας καὶ Τρωγλοδύτας
παρέλαὸε πρὸ τῆς Ἰερουσαλήμ.

, δχξ’ 1 5 4660 ⁵ η’ ’
δχοε’ 1 3 4675
δχπη’ 44 4688

‘ (p. 184.) Αἰγυπτίων ο6’ ἐ6ασίλευσε Ὀσόρθων . ἔτη ιε’

Αἰγυπτίων ξγ’ ἐ6ασίλευσε Ψ ού εν ος ...... ἔτη κε’ -- ,δφῑζῗ 25 45 12
Αἰγυπτίων ξδ’ ἐ6ασίλευσε εν ’A μμε νωφις ..... ”τη θ’ -- δφλῖ 9 4537
Αἰγυπτίων ξε’ ἓ6ασίλευσε Ns εερεχέρης ..... ἔτη ς’ ·- &Pyd 6 4546
Αἰγυπτίων ξς·’ ε6ασίλευσε Σ α ΐτη ς ....... ἔτη ιε’ -·- δφν6’ 1 5 4552
Αἰγυπτίων {CV ἐ6ασίλευσε Ψ ιν άχης ...... ἔτη θ’ - δφξζ’ 9 . 4567
Αἰγυπτίων ξη’ ἐ6ασίλευσεν Πε του6οίστης. . . ἔτη μδ’ - δφος·’ 44 4576
Αἰγυπτίων ξο’ ἐ6ασίλευσεν 'O σώρθων ..... ἔτη θ’ -- Ῑδχκ] 9 4620
Αἰγυπτίων ο’ ἐ6ασίλευσε Ψάμ μος ....... ἔτη ι’ - δχκθ’ 10 4629 ¹„
Αἰγυπτίων οα’ ἐ6ασίλευσε Κ όγχα ρις ..... ἔτη κα’ - δχλθ’ 21 4639 ⁵ Α

Αἰγυπτίων ογ’ ἓ6ασίλευσε Τακαλῶφις. . . . . ἔτη ιγ’
(Μυκη). .

Αἰγυπτίων οδ’ ἐ6ασίλευσε Βόκχωρις . ἔτη μδ *****
Βόκχωρις (†) Αἰγυπτίοις ἐνομοθέτει, ἐφ’ οἷ λόγος

ἀρνίον φθέγξασθαι.

Αἰγυπτίων οε’ ε’6ασίλευσε Σα6άκων ...... ἔτη ι6’ - ,δψλ6’ 12 4732
Αἰθίοψ. Οὗτος τὸν Βόκχωριν αἰχμάλωτον λα6ὼν
ζῶντα ἔκαυσεν.

Αἰγυπτίων ος·’ ε’6ασίλευσε Σ ε 6ήχω ν ...... ἔτη ι6’ — Ιδψμὸ †† 1 2 3744
(p. 191.) Αἰγυπτίων οζ’ ἐ6ασίλευσε Ταράκης ἔτη. κ’ , . —- ssspvq' 2ο ’ 4756

. Αἰγυπτίων 0⁷1¹e ἐ6ασίλευσεν Α μαῆς ....... ἔτη λη’ - &leeg-¹ 38 4776
Αἰγυπτίων οθ’ ε6ασίλευσε Στεφινοίθης. . . . . ἔτη κζ’ -- δι)ιδ’ 27 4814
Αἰγυπτίων π ’ἐ6ασίλ ευσε Νεχεψὸς ....... ἔτη ιγ’ — δωμα’ 13 4841 Ι

Ιδωνδ’ 8 4854

(p.210.) Αἰγυπτίων πα’ ε6ασίλευσε Nexum.) . ἔτη . η Δ
Ιδωξῖ 14 4862 ¹

Αἰγυπτίων π6’ ἐ6ασίλευσε Ψ α μ μή τιχος (†††) . . ἔτη ιδ’

(* ) θουω ρης codd. Α. Β.
(* *) ἄλκανόρος codd. Α. Ι).
(Η *) λβ’ cod. B.
(ΗΗ) βὸκχορης cod Β.
(Η Η) mod. B.
(’Ῐ β κ [(ις)ρη (3.0ιί Β.

1¹ Ἣί &qm ς emm
,Ἢ )ψαμίτειχος cml. Β.

