REGUM SERIES CARNACIANA.
(v. Lepsius Urkunden tab. 1; ssunsen 1, p. 62 sqq.)

PRIMA REGUM SERIES. SECUNDA REGUM SERIES.

           

8 7 6 5 4 3 2 1 ’ 1
*** S.nesru Sahura An Ases *** *** 116-116111Ι **
Tum· S. men-. Ke

mes 111 “³³¹ .
stans. 16 15 14 13 12 11 10 9 - 9
*** Nentef Nen(te1) Μ611.... Nentes *** Pepi Mer- Ra·
(prz'n- ( prin· ( prin- ( prin · (Mer-era) en-ra seha-
ceps) ceps) ceps) ceps) Vl. 1. 611611

(dona 23 (25) 22 (27) 21 (28) 20 (29) 19 (30) 18 (31) 17 1 17 18
, *η *ur* , Γ .-ψ *vie*
ὕβριζε εἷῖξῖὲμ ἐξῆ,- ,ὲῖἓω εέἶέι( Nemes ³11¹&
Tuth' r‘eoe) {Pet} Χιῗῗζῄπ. xn‚⁴. mne.- xn‚e. xu,·1. δάκω

Ra· Nacht- Seser- Ra· Ra. 4 Ra-
2131- en-ra 611-16 nub-ter neb-hem angru-

 

 

 

 

     

s.sesq1·-
1611

    

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ra....

 

 

ἱ ” 19 18 17 16 15 14 13

S. 1161111- (Ra) (Ra) (Ra) . Hor'- Ra- Ra· fla· 616) (1111-) (Ra-)
nesru ke Nesru· Nefru- 611-116 nesru Mer· Nefru- Tet- Nefru- Nefru· Men- Neter..
ke· en·Seb ke ke« 116 611 116 ke ke 116 ke ke

annu Pepi rerel ⁸chentu ma {nebbi

52 51 50 49 . 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27
Mia- Ra Ra· Ra· Ra-ser· Ra· Ra· Ra· Ra· Ra-na- Ra· Ra· Ram Ra· Ra· Ra· Ra· Ra· * ¹⁶ *x * * * * *
mun Seser- ma- mes· teru neb· men· na- men· en-ter 116-161- ser· neh· ma· en· seha· seha· nub-
Ra· ma men su Satep· ma teru teru ter Scha- ke 116 ros tu ma keu ter 11611

messu satep- en-ra s nefru-
0

tem xna. xmo. xum. xum. 11111.
(Ame- (Tw (Tu· (Tuth- (Ame- (Amos)
noph . noph. thm. tkm. mosis no-

xlx 2, xlx, 1. xv111.9.5xx¹1==1),e. Χὶιῖῃᾷ. ΧδΙΙΙζβ. ΧῖῐῖιΙῃβ. Χῦκῐῤ. ΧἿ111)1,5. ξξεῐῗῐὲι). xvim«.

Repetuntur nomina Ramessis JJ..· Ra-Seser·ma Satepaen-ra Miamun·Ramessu.

 

538

MANETHONIS SERENNYTAE

