  
      
     
   
   

FRAGMENTA.

u. TEMPUS IIISTORICUM.
DYNASTJAE REGUM MORTAuuM.

DYNASTIA XVII. PASTORES ET
DIOSPOLITAE , 1 5 1 ann.

Primus annus.
Postremus annus.

DYNASTIA XVIII. ⁸DIOSPOLI'I‘AE ‚
263 3ηη.(4-661
⁴Amos.Ejusanniconsqnehendunnn·

annis 151 dyn. XVIl.
Chebros‚ 13 annis.
Amenophthis‚ 21 annis.
Amensis, 22 annis·
Misaphris, 13 annis.
Misphragmuthosis ‚ 26 3111115.
Tuthmosis , 9 annis.
Amenophis‚ 31 annis.
Horus, 37 3111115 (38 ex conjectura).
Acherres ‚ 32 3111115.
Rhathos, 6 annis (9 ex conjectura).
Chebres, 12 annis.
Acherres, 12 annis.
Armeses, 5 annis.
Ramesses, 1 anno.
*Ramses (Rhapsakes), 66 annis.
Amenophath , 19 annis.
Ejus annus postremus.

DYNASTIA XIX. DIOSPOLITAE,
209 311111 (-66).
Sethos, 51 annis.

Ejus annus quartus.

Ejus annus quintus.

*[H0c loco A fricantes ponit Ramsem.]
Amenephthes, 20 annis.
Ramesses, 60 annis.
Ammenemnes, 5 annis.

Thuoris‚ 7 annis.

139 Ejus annus postremus.
Finis tomi secundi.

Annus 311
que 1111ῑὶ11111 ex co

18. Nov.

te Chr„ 61115-
mp.
sultano.

1806

1 1. Oct. 1656

1655
1642

1621

1599
1586

1560
1551
1520
1482
1450
1441
1429
1417
1412
1411
1345
1327

1 1. Oct.
7. Oct.
2. Oct.

27. Sept.

23. Sept.

17. Sept.

15. Sept.
7. Sept.

29. Aug.

21. Aug.

18. Aug.

15. Aug.

12. Aug.

1 1. Aug.

1 1 . Aug.

25. Juli.
21. Juli.

1326
1323

21 . Juli.
20. Juli.

20. Juli. 1322

8. Juli. 1275
3. Juli. 1255
18.Juni.1195
17. Juni. 1190

15. Juni. 1 184

Annus period!
sumuae.

2908

3058 Αωοςὶεξ
311 111158ροῒ111· emens ἐ

mm

ωυ5ἳ8ΐῐῖυ

⁶03

 

Aa
ἱ

⁶11⁰.. ς

rongi: mutatum-1

bitu

1481οι888.

«ιαοιΐ

uaeorunm

0:36⁷qu-l

exitum

35518113 atC1e1ne.m

3059
3072
3093
3115
3129
3154
3163

3530 Trojae ex-
cidium. uns-20 Ι1111111

an. ΗΜ.

 

 

