ARlSTOTELlS FRAGMENTA. 103

tio nos lateat, misso omni artificio, ita fecimus , ¹ 39. ΚοινὴὉεσσαλῶν πολιτεία. 11. 145—148,
.. ut praemissis Atheniensium et Lacedaemoniorum 40. [Λαρισσαίων.] fr. 149-51-

et Cretensium civitatibus nobilissimis, reliquas 41. [Φαρσαλίων.] fr. 152.

„s subjungeremus more periegetarum. Eas Politias, 42. Βοττιείων. 11. 157.

 

, quae.non expresse laudantur, sed a nobis ex argu· 43. [Ἀφυταίων. ] 11. 158.
{f mentis fragmentorum constitutae sunt, parenthe— 44. [Χαλκιδέων.] fr. 159.
,5,Ῐᾷ seos signis( ), eas autem, quarum mentio ex Ari- 45. [Ἀμφιπολιτῶν. ]·fr. 160.
’Ψ stotelis Politicorum opere petita est, uncis [ ] 46. [Βυζαντίων.] fr. 162.
’ inclusimus. ⁴ 47. [Ἀπολλωνιατῶν ἓν Πόντῳ.’1 11. 163.
1· Ἀθηναίων. ἢ.. 1-74. 48. [Ἰστριέων.] fr. 163.
2. Λακεδαιμονίων. fr. 75-88. lusum: Mnus AEGAE1.'
3' [Kpmgw‘] fr' 88 a' 49. Δηλίων. 11. 164-166.
PRLOPONNESUS. 50. Κυδνίων. fr. 167.
4. Τεγεατῶν. 11. 89-90, 51. (Τηνίων.) 11. 167 a.
5. [Μαντινείων.] 11. 90 α. 52. (Μηλίων.) 11. 167 h.
6. [Ἡραιέων.] fr. 90 b. 53. [Θηραίων.] 11. 141.
7. Κοινὴ Ἀρκάδων πολιτεία. 11. 01. 54. Ναξίων. 11. 168.
8. Ἠλείων. fr. 92. 93. 55. Παρίων.
9. Τροιζηνίων. 11. 94. 95. 56. Τενεδίων. 11. 169. 170.
10. (Ἐπιδαυρίων.) fr. 97. 57. Σαμοθρᾴκων. fr. 171.
11. (Ἀσιναίων.) fr. 98. 58. [Μυτιληναίων.] fr. 172.
12. Ἀργείων. 11. 99. 59. [Ἀντισσαίων. ] 11. 173.
” 13. Αἰγινητῶν. fr. 100. ’ 60. [Χίων.] 11. 174.
14. Ἀχαιῶν. 61. Σαμίων. 11. 175--183.
15. Σικυωνίων..11. 101. 62. [Κώων.] sr. 184.
16⁹. Πελληναίων. 11. 102. 63, [Ῥοδίωψ] fr, 185,
17. [Κορινθίων.] 11. 102 ιι. · Asu
. · Ι EUBOEA' HELLAS. 64. (Σινωπέων) 11. 186.
κ18. Μεγαρεων. 11. 103. 104. 65· Κιανῶν. fr· 137.
¹9· (Χαλκιδέων·) fr· ¹⁰5,“¹⁰8· 66. [“Ηρακλεωτῶν.] 11. 188.

20. [Ἐρετριέων.] 11. 109.

21. [Ἑστιαιέων. ] 11. 109 b.
22. [Ὠρειτῶν.] 11. 109 b.
23. (Θηὸαίων.) fr. 110-114.
24. Ὀρχομενίων. fr. 115—1 16.
25. (Ὠρωπίων.) fr. 11⁴7.

26. Ὀπουντίων. 11. 118—123.

67. [Ἄρυδηνῶν.] 11. 189.
68. (Ἀντανδρίων) fr. 190.
69. Ἀδραμυττηνῶν 11. 191.
70. Κυμαίων. fr. 192-—194.
71. [Ἐρυθραίων.] 11. 195.
72. [Κλαζομενίων] fr. 196.
73. Κολοφωνίων. fr. 197.
74. [Μάγνήτων.] 11. 198 a.
75. Μιλησίων. 11. 199—201.
76. (Ἰασέων.) 11. 201 α.
77. [Κνιδίων.] 11. 202.

78. Λυκίων.

27. Φωκέων. 11. 124—126.
28ωΑἷτωλῶν. st. 127.

29. Ἀκαρνάνων. 11. 128.

ξ’ 30. Λευκαδίων. 11. 128.

² νῆ’ 31. Ἰθακησίων. rr. 129-133.

Epnms, CORCYRA. 79. Κυπρίων. 11. 203-205.
32. Ἠπειρωτῶν. 11. 134. AFRICA.

33. Ἀμὸρακιωτῶν- 11. 135. 136.
34. [Μολοσσῶν.] 11. 137.

35. Κορκυραίων. 11. 138.

36. [Ἐπιδαμνίων.] fr. 140. SIOEUA·

37. [Ἀπολλωνιατῶν.] 11. 141. 82. Ἀκραγαντίνων. 11. 21 1--215,
83. Ἱμεραίων.

84. Γελῴων. 11. 216.

38. Μηλιέων. sr- 142. 143· 85. Συρακουσίων. 11. 218--224.

80. Κυρηναίων. 11. 206-208.
81. [Καρχηδονίων.] 11. 209. 210.

Tnnssimi. MACEDONIA. Tamen.

