564

1
2
3
4
5
6
7
8

ERATOSTHENES.

--ss-j—r— .- ,., -.. γ-...ἡγ-μ,,-.

2

3
4
5

6 Juxta Sesort.

7

8 Una cum

sesortosi.
9
1ο
22
23
24
25

-1-26

27 Sesortosis 1. 1

46
47
48
49

20
21
22

÷23

50 Sesortosis Π. 1

51
52
53
68
69
70
71
84
85
86
97

98
103
“ 104

2

3

4
19
20
21
22
35
36
37
48

49

54

÷ 55
1

31

MAN ETHON IS SEBENNYTAE

PAPYR. ‘tumul-:1581 S.

Ammenemes 1. lAmm. solus. 1

2

3
4

5

2 ’ 2
3 3

1 4
2 5

MANETuo.

Amm. solus. 1
2

4
5

2

3
Una cum
Sesortosi.

3 6 ,

15
16
17
18
÷ 19

Solus.

18
19
20
21
22
23
42

Ammenem.11.1 c. Am. 11. 43

2 44
3 -Ι- 45
4 soeort. ΙΙ 1
5 2
6 3
7 4
22 ÷ 19
23
24 Sesort. 111. 1
25 2
÷ 38 15
16
17
28

29
34
35
Amanemhe 111. 1
31

Amenem. lv. 1 ¹ »

32
39

40 Sebeknesru. 1

2 32
4· 9 39

40

Ammenem. 11. ι·
2
3

4ses0rt.11.÷46 Amenemhe 11 et sesortosis n ⁴

5
6
7
22
23
24
25

-1-381

Amenem. IV. 1
2

-Ι- 9
Skemiophris. 1
2

*κ-ῇ. 5, --...-<-—..————----—-——=.-——-—.-——.-—

ι mammen. 1 ’

1 Sesortosis. 1 Juxta Sesort. 1 Sesortosis. 1

2

3
An. 8 vus. Amen. et ses. Ι.

1
5 An. 9 ¹¹⁰⁵ Amen. et ses. 1.
6
18
19
20
21
22
23
42
43

45 Amenemhe Π.

2 una memorantur.
3
4
19
20
21
22
35
36
37
÷ 48

Ameres. 1

÷ .

r

 

 

⁶ —521ss⁴‘⁴’?²‘²4⁴,³ss·*⁴‡e·ss‘.⁸⁹!“.“” ,, ’ ,τὲ 2 ,ἢῑςμ ,

44 An. 44 mus Sesost. 1 et 2 (¹²¹⁸.

 

