FRAGMENTA.

      
    
   

Ann
³ Ann Μὲἶκῑὶιο- n. TEMPUS flnsromcum.
munus. sige mausum 1111011111 monuunm.
Jssgypu

 

DYNASTIA V. ELEPHANTINI,

248 ann.

 
   

    
    
    

  

   
   
  

      
    
   
 
     
       

ἲ
lf‘i 25891 1054
ξ

  

       
 
     

   

    

Usercheris annus primus· 3ο. Oct. 4650 64
ἲ ’ 26138 1301 Obni annus postremus. 29. Aug. 4403 311
DYNASTIA VI. MEMPHITAE,
203 31111. ’
26139 1302 Othoes, 30 annis. 29. Aug. 4402 312
26169 1332 Phiops‚ 53 annis. 21. Aug. 4372 342
26222 1385 Methusuphis‚ 7 annis. 8. Aug, 4319 395
26229 1392 Phiops, 100 3111115. 6. Aug. 4312 402
26298 1461 Phiopis annus 70. 20. 11111. 471
26299 1462 Phiopis annus 71. 2ο. 11111. 472
26328 1491 Phiopis annus postremus. 12. Juli. 4213 501
26329 1492 Menthesuphis, 1 annus, 12. Juli. 4212 502
26330 1493 Nitocris, 12 3111115. 12. 11111. 4211 503
26341 1504 Ejus annus postremus. 9. Juli. 514
DYNASTIA Vll. MEMPHITAE,
70 diebus.
26342 1505 Dies 70 numerantur pro anno. 9. Juli. 515

  
  

   

DYNASTIA vm. MEMPHITAE, ,

142 31111.

     
       
    

 

9. Juli. 4198 516
3. 11111. 4057 657

Primus annus,
Postremus annus.

DYNASTIA IX. HERACLEO-

26343 1506
26484 1647

POLITAE, 409 ann.

26485 1648 Primus annus. 3. 111111. 4056 658
26893 2056 Postremus annus. 21. Febr. 3648 1066
ΠῩΝΑΒΤΙΑ Χ. HERACLEOPO-

LlTAE, 185 ann.

26894 2057 Primus annus, 21· Febr· 3647 ¹067
27078 2141 Postremus annus. 6. 1311. 3463 2251
ΒῩΝΑὸΤΙΑ XI. DlOSPOLlTAE,

43 31111.

27079 2142 Primus annus. 6. Jan. 3462 1252
27121 2184 Postremus annus. 26. Dee. 3421 1293
27122 2185 'Deinde Ammenemes, 16 annis. 26. Dec. 3420 1294
27137 2300 Ejus annus postremus. . 22. Dec.. 3405 1309
Finis tomi primi.

 

