ὃ 598 MANETHONIS S'EBENNYTAE

α’ Ὦχος εἰκοστῷ ἔτει τ’ἥς ἑαυτοῦ βασιλείας Περσῶν
{emmenum Αἰγύπτου ἔτη β’. ’

 

’ Numerus ,αν’ aperte corruptus est ex ,ων’ (850);
is vero paullo rotundior pro 853.

β’ Ἀρσῆς ἔτη γ’. Dyn. 2ο ann. ί ......... 135 ἱ
γ’Δαρεῒος ἔτη δ’. 21 ......... -. . . nl.
Ὁμοῦ ἔτη τρίτου τόμου ‘ow' (scr. ων’). 22 ............ 120
Μέχρι τῶνδε Menoe-663 (libri Μανεθῶς ). 23 ............ 89
24 ............ 6
sec, EUSEBIUM. {Z ············ Ῑίὲζ
Idem p. 77, D: Τριακοστὴ πρώτη δυναστεία Π ε ρ· ²7 '''''''''''' ¹²5
σῶν βασιλέων τριῶν. 28 '''''''''''' 6
α’. Ὠχος εἷκοστῶ ἔτει τῆς αυτοῦ Περσων βασιλείας 39· ''''''''''' {g

κρατεῖ τῆς Αἷγύπτου” ετη ς’. 30 “““““““““““

β’.Μεθ’ ὃνἈρσῆς Ὤχουέτηδ’. ¹⁴ '''''''''''' .—9
γ’. Μεθ’ ὃν Δαρεῖος ἔτη ἕξ· ὃν Ἀλέξανδρος ὃ Μακε· ,853

δὼν καθεῖλε.
Ταῦτα τοῦ τρίτου Μανεθῶ.
Μέχρι τῶνδε Μανεθῶ.

Euseb. Chron. p. 107. · Trigesima prima dyna-
stia Persarum.

Igitur usque ad finem dynastiae XXX ‚ quae po-
strema est AEgyptiorum , sunt anni 844. Qui additi
annis 2300 et 2222 tomi primi et secundi sum-
mam efficiunt annorum 5366.

Apud Eusebium in Canone recensentur anni

Ochus vigesimo jam anno Persis imperitans 8523 in laterculis Manethonianis vero anni 839 et
AE'gyptum occupavit tenuitque almis VI. menses 8, hoc modo:

Postea Arses Oche· ‘mnis Ῑ V· 20 dyn. in Canon. 178 in Maneth. lat. 178 an. ν m.
Tum Darius annis VI, quem Macedo Alexander 21 130 131

interfecit. Atque lzoec e Manethonis tertio (ite 22 -· 49 ““ 4⁹

margot, textus secundo) libro. ἔξ Ξ ‘22 ἶ ’ἑὲ
Summa annorum apud Africanum Syncelli ex· 25 -, 44 · -. 44

cidit. Canon astronomicus numerat annos octo, 26 — 167 ’ ··- ¹⁶⁷

Arsi tribuens annos duOS. Totidem etiam apud 2⁷ ““· ¹¹² ““““ ¹2⁰ 4.

Africanum Arsi adscribi vult Bunsen. III p. 150. {g Ξ 28 Ξ 2‘13 4

Boeckhius quoque ita in Canone computat, ut octo 30 .- 38 — 20

tanturn sint anni dynastiae postremae (V. Boeckh. 31 - 20 ··· ¹⁶

p. 132.sq.). 'ffi'' 839an.8m.

 

 

