FRAGMENTA. 607

δ

SYNCELLI REGUM AEGYPTIACORUM LATERCULUS (⁴‘).

(chronogr. p. 91, 06, 101, 103, 104, 108, 123, 147, 151, 155, 160, 169, 170, 177, 164,
³ 191, 210.) ’

1-1· ., (Ρ. 91.) Τῷ ,βψοῌ (2776) ἔτει τοῦ κόσμου (post diluvium annis 534, quo lin·
j guae confusae sunt) ὁ πρῶτος οἰκήσας τὴν Μεστραίαν χώραν, ἤτοι Αἴγυπτον, ἐδασίλευσεν
ἐν αὐτῇ πρῶτος ἔτη λε’.

 

 

 

  
      
     
       
    

1 Αἰγύπτου τῆς πάλαι Μεστραίας βασιλέων ἔτη.

 

1 1 Μεστ ρ αῒμ ὁ καὶ Μήνης ............ ἔτη
⁵5³? ἕ τοῦ δὲ κόσ-
if' ἱ Αἰγύπτου δεύτερος ἐδασίλευσε Κου ρώδη ς . . . ἔτη

a, ,1 ,ssmwt'
μου ην ετος

ss 1 Αἰγυπτίων τρίτος ἓὸασίλευσεν Ἀρίσταρχος . . ἔτη λδ’ -- Ιβωοδ’
1 ί Αἰγυπτίωνῇ τέταρτος ἐδασίλευσε Σπ <iv ιος. . . . ἔτη λς’ -- ,βπῆ
ί Αἰγυπτίων βασιλέων δυοῖν1**),ε’καὶς·’,ἀνεπιγράφων ἔτη οβ’ - ,βπμδ
⁸ ³ Αἰγυπτίων ζ’ ἐὸασίλευσεν Ὠ σι ροπὶς (Ἠᾳ). . . ἔτη κγ’ -· ,γαῖ’
=·' · Αἰγυπτίων η’ ἐὸασίλευσε Σ ε σ όγχω o· ι ς ..... ἔτη μθ’ - Ιγλθ’
51] ⁴ Αἰγυπτίων θ’ ἐδασίλευσεν 'A μ ε ν ε’ μ η ς ...... ἔτη κθ’ - ,γπη’
ἐῖ1 (p. 96.) Αἰγυπτίων ἔὸασίλευσεν ι’ Ἄμασις . . . ἔτη β’ ——- ,γριζ’
’ξῖ Αἰγυπτίων ἐὸασίλευσεν ια’ Ἀκεσέφθρης . . . . ἔτη ιγ’ —- ‘thfl'
ss' Αἰγυπτίων ἐδασίλευσεν ιδ’ Ἀγχο ρ εὖ ς ...... ἔτη θ’ ·- ,γρλβ’
Ι Αἰγυπτίων ἕδασίλευσεν ιγ’ Ἀ ρμιῦσῆς . . . .· . ἔτη δ’ —- Ιγρμα’
“⁷ Αἰγυπτίων ἐδασίλευσεν ιδ’ Χ α μ οῒ ς ...... ἔτη ιβ’ ·- γρμε’(“**)

sst Ῐ Αἰγυπτίων ἐδασίλρυσεν ιε’ Μ ι α μ ο b ς ...... ἔτη ιδ’ - ,γρνζ’
- Αἰγυπτίων ἐὸασίλευσεν ις’ Ἀμε σῆσ ις . . . . . ἔτη ξε’ - ,γροα’
Αἰγυπτίων ἐὸασίλευσεν ιζ’ O ὔ ση ς ..... . ἔτη ν’ —- ,γσλςί
Αἰγυπτίων ἐὸασίλευσεν ιη’ Ῥ α με σὴ ς ..... ἔτη κθ’ — ,γσπς’

(p. 101.) Αἰγύπτου ἐὸασίλευσεν ιθ’ Ῥα μεσομε-
νὴς (Ῥαμεσσομενὴς cod. A.) ........ ἔτη ι — ,γτιε

Αἰγύπτου ἐὸασίλευσεν κ’ Οὖσιμοί ρη (Οὖσιμά-
ρης cod. A.) ................ ἔτη λα — γτλ’

     

Ξὲ
23:
Ω

Αἰγύπτου ἐὸασίλευσεν κα’ Ῥαμεσσήσεως . . . ἔτη
Αἰγύπτου ἐδασίλευσεν κδ’ Ῥαμεσσαμέν ω. . . ἔτη

ε»
²5³
ἓ,

Οὗτος πρῶτος Φαραὼ ἐν τῇ θείᾳ γραφῇ μνημο-
νεύεται. Ἐπὶ τούτου ὃ πατριάρχηςἈὸραὰμ κατῆλθεν
¹ . εἰς Αἴγυπτον.

1 Αἰγύπτου {gaussenus-:v κγ’ Ῥ α μ ε σ σ ἢ '10 υ 6 α σ-
1 σῆ (*****) .................. ἔτη

{22 [ἓξὲξ-6111111111 1111116 119όί ex Bunsenii opere, AEqypten, tom. 111, p. 76 sqq.
(πί) lta'coilf1³ if ὅὲἆιῖ ἐι Dindors. ὁ Σέραπις. , ‚ „
1 (****) In margine codd. A. B : Εὐσέὸιός φησιν, ὅτι παρ’ Αἰγυπτίοις ἐτύγχανεν, ις’ δυγαστεια, καθ ἢν ἐὸασῖλευσαν θηόαῑῡῑ
ἔτη ρξ’, ἔν τισι δὲ ἀντιγραφοις ρζ, Νίνου βασιλεύοντος Ἀσσυρίου (Bredovlus em. Ασσυριας). . 1
(*****) Sic scaliger (p. 20) cod. A. secutus, qui lectionem praebet ῥαμεσσῆ ἰουὸασση sune accentu ; codd. B. s1c ι ῥα-

μεσσηΐ ουὸαση.

*nn->M— —a—-u.„ „

